<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71Y-VD-Q8E">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="usplash_image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-sz-NED">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="yFy-K7-6ib" customClass="ImagesListCell" customModule="usplash_image_feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFy-K7-6ib" id="db2-jf-i6E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-se-D4V">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-5p-cHF">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="XOu-WX-VP0"/>
                                                        <constraint firstAttribute="height" constant="42" id="x3J-54-u2E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like No Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.01.2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-Ey-eXW">
                                                    <rect key="frame" x="24" y="194" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="Vs9-Qq-0lC"/>
                                                        <constraint firstAttribute="height" constant="18" id="fNd-dS-IX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-70-M9f">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <color key="backgroundColor" red="0.9162352573988477" green="1" blue="0.97130213605473237" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uam-p7-q2I"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aZ-70-M9f" firstAttribute="trailing" secondItem="c8H-se-D4V" secondAttribute="trailing" id="3q6-pW-fik"/>
                                                <constraint firstItem="c8H-se-D4V" firstAttribute="bottom" secondItem="XsN-Ey-eXW" secondAttribute="bottom" constant="8" id="GHG-cL-dlS"/>
                                                <constraint firstAttribute="trailing" secondItem="tNe-5p-cHF" secondAttribute="trailing" constant="16" id="JJO-Xb-LFM"/>
                                                <constraint firstItem="XsN-Ey-eXW" firstAttribute="leading" secondItem="c8H-se-D4V" secondAttribute="leading" constant="8" id="P1T-ut-BkO"/>
                                                <constraint firstItem="7aZ-70-M9f" firstAttribute="width" secondItem="c8H-se-D4V" secondAttribute="width" id="QNU-pD-vZz"/>
                                                <constraint firstItem="c8H-se-D4V" firstAttribute="top" secondItem="db2-jf-i6E" secondAttribute="top" constant="4" id="VjA-vr-IRu"/>
                                                <constraint firstItem="7aZ-70-M9f" firstAttribute="bottom" secondItem="c8H-se-D4V" secondAttribute="bottom" id="cep-7H-6xG"/>
                                                <constraint firstItem="7aZ-70-M9f" firstAttribute="leading" secondItem="c8H-se-D4V" secondAttribute="leading" id="cuM-8Z-Ham"/>
                                                <constraint firstItem="tNe-5p-cHF" firstAttribute="top" secondItem="db2-jf-i6E" secondAttribute="top" constant="4" id="f3B-Ht-i07"/>
                                                <constraint firstAttribute="trailing" secondItem="c8H-se-D4V" secondAttribute="trailing" constant="16" id="fOU-Ep-gRo"/>
                                                <constraint firstItem="c8H-se-D4V" firstAttribute="leading" secondItem="db2-jf-i6E" secondAttribute="leading" constant="16" id="hYH-AF-d6d"/>
                                                <constraint firstAttribute="bottom" secondItem="c8H-se-D4V" secondAttribute="bottom" constant="4" id="mg9-VE-jqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="mg9-VE-jqa" id="VWE-1m-iCy"/>
                                            <outlet property="cellImage" destination="c8H-se-D4V" id="Qhq-sL-cA9"/>
                                            <outlet property="dataLabel" destination="XsN-Ey-eXW" id="GGK-zb-i4u"/>
                                            <outlet property="gradientView" destination="7aZ-70-M9f" id="mJ0-O7-Xgp"/>
                                            <outlet property="leadingConstraint" destination="hYH-AF-d6d" id="Ft5-5v-Kiu"/>
                                            <outlet property="likeButton" destination="tNe-5p-cHF" id="KzX-je-sr1"/>
                                            <outlet property="topConstraint" destination="VjA-vr-IRu" id="G2R-Ob-Syb"/>
                                            <outlet property="trailingConstraint" destination="fOU-Ep-gRo" id="kzd-nt-mqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J5j-nU-ZT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fhM-tv-g58"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="UsplashAppBlack"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fH3-sz-NED" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Rc-zC-GAh"/>
                            <constraint firstItem="fH3-sz-NED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HN5-fD-vMk"/>
                            <constraint firstItem="fH3-sz-NED" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VoH-tj-Be1"/>
                            <constraint firstItem="fH3-sz-NED" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZuL-jZ-N2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eA9-GF-LBg"/>
                    <connections>
                        <outlet property="tableView" destination="fH3-sz-NED" id="jRl-fS-kz1"/>
                        <segue destination="W85-rG-WFZ" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="47A-tN-0AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2977099236641" y="-692.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tz6-P1-cS5">
            <objects>
                <tabBarController id="71Y-VD-Q8E" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2F-UF-PUW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="UsplashAppBlack"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="UsplashAppBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="dTI-3D-UJR" kind="relationship" relationship="viewControllers" id="2fz-hv-dGx"/>
                        <segue destination="av1-3b-Vf4" kind="relationship" relationship="viewControllers" id="jik-KJ-pVB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l89-yp-Xgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-358"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cvt-kd-fbg">
            <objects>
                <viewController storyboardIdentifier="Profile" id="av1-3b-Vf4" customClass="ProfileViewController" customModule="usplash_image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBs-aN-YZu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-fk-I8v">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DhU-db-Axe"/>
                                    <constraint firstAttribute="height" constant="70" id="HcO-NR-Aaa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-nz-Rm2">
                                <rect key="frame" x="345" y="114" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="PwT-5k-o03"/>
                                    <constraint firstAttribute="height" constant="24" id="czV-0M-1qe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-NF-Xch">
                                <rect key="frame" x="16" y="169" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1CR-7C-Bdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-9H-fVE">
                                <rect key="frame" x="16" y="195" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Kxl-hr-7Sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-lB-pUB">
                                <rect key="frame" x="16" y="221" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eYY-Xc-ehF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ry5-8K-R5t"/>
                        <color key="backgroundColor" name="UsplashAppBlack"/>
                        <constraints>
                            <constraint firstItem="RvF-lB-pUB" firstAttribute="leading" secondItem="ry5-8K-R5t" secondAttribute="leading" constant="16" id="GKk-bl-why"/>
                            <constraint firstItem="ry5-8K-R5t" firstAttribute="trailing" secondItem="8Jd-nz-Rm2" secondAttribute="trailing" constant="24" id="HEQ-Ir-flf"/>
                            <constraint firstItem="QUN-9H-fVE" firstAttribute="top" secondItem="Gpw-NF-Xch" secondAttribute="bottom" constant="8" id="Ij1-Tf-LMh"/>
                            <constraint firstItem="ry5-8K-R5t" firstAttribute="trailing" secondItem="QUN-9H-fVE" secondAttribute="trailing" constant="16" id="NQd-iv-tTN"/>
                            <constraint firstItem="9lF-fk-I8v" firstAttribute="top" secondItem="ry5-8K-R5t" secondAttribute="top" constant="32" id="SVY-YQ-MN5"/>
                            <constraint firstItem="9lF-fk-I8v" firstAttribute="leading" secondItem="ry5-8K-R5t" secondAttribute="leading" constant="16" id="c88-Bk-pX0"/>
                            <constraint firstItem="ry5-8K-R5t" firstAttribute="trailing" secondItem="RvF-lB-pUB" secondAttribute="trailing" constant="16" id="fSL-xP-KPb"/>
                            <constraint firstItem="ry5-8K-R5t" firstAttribute="trailing" secondItem="Gpw-NF-Xch" secondAttribute="trailing" constant="16" id="ja1-9t-P81"/>
                            <constraint firstItem="8Jd-nz-Rm2" firstAttribute="top" secondItem="ry5-8K-R5t" secondAttribute="top" constant="55" id="muP-rk-vJ9"/>
                            <constraint firstItem="Gpw-NF-Xch" firstAttribute="leading" secondItem="ry5-8K-R5t" secondAttribute="leading" constant="16" id="pPs-rJ-QKw"/>
                            <constraint firstItem="QUN-9H-fVE" firstAttribute="leading" secondItem="ry5-8K-R5t" secondAttribute="leading" constant="16" id="pqZ-ec-T4K"/>
                            <constraint firstItem="Gpw-NF-Xch" firstAttribute="top" secondItem="9lF-fk-I8v" secondAttribute="bottom" constant="8" id="yt3-Vt-j3q"/>
                            <constraint firstItem="RvF-lB-pUB" firstAttribute="top" secondItem="QUN-9H-fVE" secondAttribute="bottom" constant="8" id="zGF-PH-Pq5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="EjM-6O-tHA">
                        <color key="badgeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="exitButton" destination="8Jd-nz-Rm2" id="lJl-Dj-m2E"/>
                        <outlet property="loginUserLabel" destination="QUN-9H-fVE" id="p8Q-ov-RAN"/>
                        <outlet property="nameUserLabel" destination="Gpw-NF-Xch" id="sYe-A9-xgA"/>
                        <outlet property="textUserLabel" destination="RvF-lB-pUB" id="92j-62-dmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRr-6T-vcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnX-xI-h3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTI-3D-UJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mfS-BT-Tyk">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBN-x4-ZCi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="UsplashAppBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y8b-TX-4bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec5-Hk-iXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="-692.25352112676057"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OJG-nM-Z1d">
            <objects>
                <viewController id="W85-rG-WFZ" customClass="SingleImageViewController" customModule="usplash_image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRc-Uw-nU9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-Ev-wiS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="UsplashAppBlack"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-3f-502">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DBW-Ph-MaH"/>
                                    <constraint firstAttribute="width" constant="24" id="Yz1-K2-M34"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backword"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="W85-rG-WFZ" eventType="touchUpInside" id="gNd-gT-NXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncD-v7-Kdg"/>
                        <color key="backgroundColor" name="UsplashAppBlack"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PXM-Ev-wiS" secondAttribute="bottom" id="6Pw-pL-GYu"/>
                            <constraint firstItem="PXM-Ev-wiS" firstAttribute="leading" secondItem="rRc-Uw-nU9" secondAttribute="leading" id="DBX-Zo-IUg"/>
                            <constraint firstAttribute="trailing" secondItem="PXM-Ev-wiS" secondAttribute="trailing" id="ZTw-EZ-NIz"/>
                            <constraint firstItem="ZVH-3f-502" firstAttribute="top" secondItem="ncD-v7-Kdg" secondAttribute="top" constant="55" id="ffA-cN-pba"/>
                            <constraint firstItem="PXM-Ev-wiS" firstAttribute="top" secondItem="rRc-Uw-nU9" secondAttribute="top" id="fpj-rd-hI5"/>
                            <constraint firstItem="ZVH-3f-502" firstAttribute="leading" secondItem="ncD-v7-Kdg" secondAttribute="leading" constant="9" id="kWp-bu-8gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfN-S4-K4m"/>
                    <connections>
                        <outlet property="imageView" destination="PXM-Ev-wiS" id="qKU-LZ-j36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4S-O4-u01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backword" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Like No Active" width="42" height="42"/>
        <image name="Photo" width="140" height="140"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="UsplashAppBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
